  spoJIfy Analysist
1. Measurement
a. Sales Transaction
- TotalSalesEarning = SUM(Tr.SalesDetail.Quantity * MsAlbum.AlbumPrice)
- TotalAlbumSold = SUM(Tr.SalesDetail.Quanitity)

b. Purchase Transaction
- TotalPurchaseCost = SUM(Tr.PurchaseDetail.Quantity * MsAlbum.AlbumPrice)
- AlbumPurchased = SUM(Tr.PurchaseDetail.Quantity)

c. Preorder Transaction
- TotalPreorderEarnings = SUM(TrPreOrderDetail.Quantity * MsAlbum.AlbumPrice)
- TotalPreoderedAlbumCount = SUM (TrPreOrderDetail.Quantity)

d. Return Transaction
- TotalReturnCost = SUM(TrReturnDetail.Quantity * Ms.AlbumPrice)
- TotalReturnedAlbumCount = SUM (TrReturnDetail.Quantity)

2. Dimension
a. AlbumDimension
- AlbumCode [Primary Key]
- AlbumID [Business Key]
- AlbumName
- AlbumPrice [Historical]
- AlbumGenre [Derived: Pop -> P, K-Pop -> Kp, J-Pop -> Jp, Rock -> R, Jazz -> J, Indie -> I, Hip-Hop -> H]
- ValidFrom
- ValidTo

b. SongDimension
- SongCode [Primary Key]
- SongID [Business Key]
- SongName
- SongDuration [Changing]

c. StaffDimension
- StaffCode [Primary Key]
- StaffID [Business Key]
- StaffName
- StaffGender [Derived: Male -> M, Female -> F]
- StaffSalary [Historical]
- ValidFrom
- ValidTo

d. CustomerDimension
- CustomerCode [Primary Key]
- CustomerID [Business Key]
- CustomerName
- CustomerAddress [Changing]

e. BranchDimension
- BranchCode [Primary Key]
- BranchID [Business Key]
- BranchAddress [Changing]

f. CityDimension
- CityCode [Primary Key]
- CityID [Business Key]
- CityName
- CityPopulation [Historical]
- ValidFrom
- ValidTo

g. SupplierDimension
- SupplierCode [Primary Key]
- SupplierID [Business Keys}
- SupplierName
- SupplierPhone [Changing]
- SupplierEmail

h. PurchaseDimension 
- PurchaseCode [Primary Key]
- PurchaseID [Business Key]
- PurchaseDate
- Quantity

i. TimeDimension
- TimeCode [Primary Key]
- Day
- Date
- Month
- Quarter
- Year

3. Fact
a. SalesFact
- AlbumCode
- StaffCode 
- CustomerCode
- TotalSalesEarning = SUM(Tr.SalesDetail.Quantity * MsAlbum.AlbumPrice)
- TotalAlbumSold = SUM(Tr.SalesDetail.Quanitity)
- TimeCode

b. PurchaseFact
- AlbumCode
- SupplierCode
- BranchCode
- StaffCode
- TotalPurchaseCost = SUM(Tr.PurchaseDetail.Quantity * MsAlbum.AlbumPrice)
- TotalAlbumPurchased = SUM(Tr.PurchaseDetail.Quantity)
- TimeCode

c. PreorderFact
- AlbumCode
- CustomerCode
- StaffCode
- TotalPreorderEarnings = SUM(TrPreOrderDetail.Quantity * MsAlbum.AlbumPrice)
- TotalPreoderedAlbumCount = SUM(TrPreOrderDetail.Quantity)
- TimeCode

d. ReturnFact
- AlbumCode
- PurchaseCode
- StaffCode
- TotalReturnCost = SUM(TrReturnDetail.Quantity * Ms.AlbumPrice)
- TotalReturnedAlbumCount = SUM(TrReturnDetail.Quantiy)
- TimeCode
 
